@media (orientation: portrait) and (max-width: 542px) and (max-height: 920px) {
  html,
  body {
    overflow-y: scroll;
    height: 100%;
  }
  .content {
    grid-template-rows: 45px 1fr;
    grid-template-columns: 45px 1fr;
  }
  .content-header {
    justify-content: center;
    &__logo {
      width: 92px;
      height: 19px;
      background-size: 92px 19px;
    }
  }
  .content-sidebar {
    &__button {
      height: 45px;
    }
  }
  .content-main {
    overflow-y: scroll !important;
    height: 100%;
  }
  .swiper {
    height: 100%;
    overflow-y: scroll;
    display: flex;
    flex-direction: column-reverse;
  }
  .swiper {
    overflow: scroll;
  }
  .swiper-body {
    margin-left: 0;
    margin-top: 80px;

    &__title {
      font-size: 38px;
      padding: 0 20px;
    }
    &__desc {
      padding: 0 20px;
      margin: 5px 0 5px;
    }
    &__buttons {
      flex-direction: column;
    }
  }
  .swiper-body__buy {
    margin: 0;
  }
  .swiper-body__btn {
    margin: 15px 0;
  }
  .swiper-slide {
    overflow-y: scroll;
    height: 100%;
    width: 315px;
  }
  .swiper-footer {
    display: grid;
    position: relative;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: 1fr 1fr 1fr;
    height: 161%;
  }
  .swiper-info {
    display: inherit;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: 1fr;
    padding-left: 0;
    grid-column: 2/3;
    width: 100%;
    text-align: center;
    &__author {
      grid-column: 1/2;
    }
    &__item {
      grid-column: 1/2;
      grid-row: inherit;
    }
  }
  .swiper-slide__img {
    margin: -60px auto;
    display: block;
    position: static;
    width: 80%;
  }
  .swiper-cover {
    margin: 0 auto;
    grid-row: 2/3;
    grid-column: 2/3;
  }
  .swiper-pagination-vertical.swiper-pagination-bullets,
  .swiper-vertical > .swiper-pagination-bullets {
    position: static;
    display: block;
    margin: 0 auto;
    text-align: center;
    margin-top: 100px;
  }
  .pagination-art,
  .swiper-pagination-bullet span,
  .swiper-pagination-vertical.swiper-pagination-bullets
    .swiper-pagination-bullet,
  .swiper-vertical > .swiper-pagination-bullets .swiper-pagination-bullet {
    text-align: center;
    &::before {
      display: none;
    }
  }
}
@media (orientation: landscape) and (max-width: 920px) and (max-height: 542px) {
  html,
  body {
    overflow-y: scroll;
    height: 100%;
  }
  .content {
    grid-template-rows: 50px 1fr;
    grid-template-columns: 50px 1fr;
  }
  .content-header {
    justify-content: center;
    &__logo {
      width: 92px;
      height: 19px;
      background-size: 92px 19px;
    }
  }
  .content-sidebar {
    &__button {
      height: 50px;
    }
    &__item {
      margin-bottom: 10px;
    }
  }
  .content-main {
    overflow-y: scroll !important;
    height: 100%;
  }
  .swiper {
    height: 100%;
    overflow-y: scroll;
    display: flex;
    flex-direction: column-reverse;
  }
  .swiper {
    overflow: scroll;
  }
  .swiper-body {
    margin-left: 0;
    margin-top: 80px;

    &__title {
      font-size: 38px;
      padding: 0 20px;
      text-align: center;
    }
    &__desc {
      padding: 0 20px;
      margin: 5px 0 5px;
      text-align: center;
    }
    &__buttons {
      flex-direction: column;
    }
  }
  .swiper-body__buy {
    margin: 0;
  }
  .swiper-body__btn {
    margin: 15px 0;
  }
  .swiper-slide {
    overflow-y: scroll;
    height: 100%;
    width: 315px;
  }
  .swiper-footer {
    display: grid;
    position: relative;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: 1fr 1fr 1fr;
    height: 161%;
  }
  .swiper-info {
    display: inherit;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: 1fr;
    padding-left: 0;
    grid-column: 2/3;
    width: 100%;
    text-align: center;
    &__author {
      grid-column: 1/2;
    }
    &__item {
      grid-column: 1/2;
      grid-row: inherit;
    }
  }
  .swiper-slide__img {
    margin: -60px auto;
    display: block;
    position: static;
    width: 80%;
  }
  .swiper-cover {
    margin: 0 auto;
    grid-row: 2/3;
    grid-column: 2/3;
  }
  .swiper-pagination-vertical.swiper-pagination-bullets,
  .swiper-vertical > .swiper-pagination-bullets {
    position: static;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    text-align: center;
    margin-top: 35px;
  }
  .pagination-art,
  .swiper-pagination-bullet span,
  .swiper-pagination-vertical.swiper-pagination-bullets
    .swiper-pagination-bullet,
  .swiper-vertical > .swiper-pagination-bullets .swiper-pagination-bullet {
    width: 200px;
    text-align: center;
    &::before {
      display: none;
    }
  }
}

@media (max-width: 762px) {
  body.lock {
    overflow: hidden;
  }
  .content-sidebar__button {
    z-index: 10;
  }
  nav.active {
    top: 0;
    overflow: hidden;
    overflow: auto;
    z-index: 2;
  }
  nav {
    position: fixed;
    height: 100%;
    width: 100%;
    top: -100%;
    left: 0;
    background-color: rgba(80, 26, 26, 0.918);
    padding: 70px 0 0 0;
    transition: all 0.7s ease;
    text-align: center;
  }
  .content-header__list {
    display: block;
    position: relative;
    z-index: 2;
  }
  .content-header__list li {
    margin-bottom: 25px;
  }
  .content-header__list li a {
    font-size: 20px;
    text-transform: uppercase;
  }
  .content-header__item:not(:first-child) {
    margin-left: 0;
  }
  .content-header__item {
    display: flex;
    justify-content: center;
  }
}
